{
  "name": "automatedApi",
  "version": "1.0.0",
  "description": "Pruebas automatizadas api mocha",
  "main": "index.js",

  "keywords": [
    "mocha",
    "reporter",
    "html"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidfurper/automatedApi.git"
  },
  "author": "David Furniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidfurper/automatedApi/issues"
  },
  "homepage": "https://github.com/davidfurper/automatedApi#readme",
  "devDependencies": {
    "chai": "*",
    "chai-http": "*",
    "mocha": "*",
    "mocha-simple-html-reporter": "^2.0.0"
  }
}
